@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*css3 */
}

body{
  font-family: 'PT Sans', sans-serif;
  
}
:root{
  --maincolor:#7b5244;
  --subcolor:#333;
  --footer-li-color:#606060;
}

.container{
  width: 80%;
  margin: auto;
}
a{
  text-decoration: none;
}
.list-unstyled{
  list-style: none;
}
/* Start Title Section*/
.section-header{
  text-align: center;
  margin-bottom: 25px;
  

}
.section-padding {
  padding: 40px 0 ;
}
.section-title{
  font-size: 30px;
  margin-bottom: 10px;


}
.section-header .line{
  display: block;
  width: 150px;
  margin: auto;
  height: 2px;
  background-color: var(--maincolor);
}
/* End Title Section*/
/* Start Dots*/
.dots{
  text-align: center;
margin-top: 15px;
}
.dot{
color: black;
margin-right: 8px;
transform: scale(1);
  
}
.dot:hover {
  color: var(--maincolor);
  transform: scale(1.1);

}
/* End Dots*/
/* ========== Start Header ==========*/
header{
  padding: 30px 0;
}
header .header-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-content img {
flex: 1;
max-width: 170px;
}
.header-content nav {
  flex: 3;
  text-align: center;

}
.header-content  .login{
  flex:1;
  text-align: right;

}
.header-content ul li {
  display: inline-block;
}
.header-content ul li ,
.header-content ul li a {
  color:var(--subcolor);
}
.header-content nav ul li .link-item {
  padding: 10px 24px;
  display: block;
  font-weight: bold;
  position: relative;

}
.header-content nav ul li .link-item:before { 
  content: "";
  position: absolute;
  border-width: 0 2px;
  border-color: var(--maincolor);
  border-style: solid;
  width: 98%;
  height: 100%;
  top: 0;
  left: 0;
  
  transition: transform  0.2s  ;
  transform: scale3d(1,0,1);


}
.header-content nav ul li .link-item:hover::before { 
transform: scale3d(1,1,1);
}

.header-content nav ul li .link-item::after { 
  content: "";
  position: absolute;
  border-width: 2px 0;
  border-color: var(--maincolor);
  border-style: solid;
  width: 100%;
  height: 91%;
  top: 0;
  left: 0;
  transition: transform  0.2s  ;
  transform: scale3d(0,1,1);


}
.header-content nav ul li .link-item:hover::after { 
transform: scale3d(1,1,1);
transition-delay: 0.2s;
}
.header-content .login ul li  {
  padding: 10px ;
  font-weight: bold;

}
.header-content .login ul li i {
  font-size: 20px;
}
.header-content .login ul li:last-child i {
  position: relative;
  margin-right: 20px;
  
}
.header-content .login ul li:last-child i:after {
position: absolute;
content: "0";
background-color: var(--maincolor);
color: #fff;
bottom: -10px;
right: -16px;
border-radius: 50%;
padding: 3px;
font-size: 10px;

}
/* ========== End Header ==========*/

/* ========== Start Slider ========== */

.slider img{
  width: 100%;
  
 
}



/* ========== Start Slider ========== */



/*=========    Start Category        ==========*/

.category-items{
  
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 30px;
}

.category-item {
  position: relative;
}
.category-item img{
  width: 100%;
  margin-bottom: 25px;
}
.category-item .category-item-subtitle{
  color: gray;
  font-weight: 600;
}
.category-item .icon {
  width: 30px;
  height: 40px;
  background: var(--maincolor);
  color: #fff;
  text-align: center;
  display: block;
  line-height: 40px;
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
}
.category-item:hover .icon {
  visibility: visible;
  opacity: 1;
}

/*=========    End Category       ==========*/

/* ========== Start Discount   ==========*/
.discount{
  margin: 50px 0 ;
  width: 100%;
  display: flex;
  
  

  
}
.discount-desc{
  flex: 3;
  background-color: #f7f3ef;
  padding: 20px;
  position: relative;
}

.discount-desc .top{
  position: relative;
  padding-left: 50px ; 
  margin-bottom: 20px;
  
}
.discount-desc .top .icon {
  position: absolute;
  left: 0px;
  top: 20px;
  font-size: 50px;
  color: var(--maincolor);
}

.discount-desc .top + p {
  line-height: 1.7;


}
.discount-desc .bolletes {
  text-align: right;
  position: absolute;
  bottom: 10px;
  right: 10px;
 
}
.discount-desc .bolletes span{
  display: inline-block;
  width: 50px;
  height: 3px;
  background: var(--maincolor);
  margin-left: 10px;
}
.discount-desc .bolletes span:hover{
  background-color: #f8b199;
}
.discount-item{
 flex: 1;
  height: 300px;
  position: relative;
}
.discount-item:nth-child(2){
  background: url(../images/cms-banner-1.jpg);
  background-size: cover;
  margin: 0 20px;
  transition: transform 0.5s;
  
}
.discount-item:nth-child(3){
  background: url(../images/cms-banner-2.jpg);
  background-size: cover;
  transition: transform 0.5s;
  
}

.discount-item:nth-child(2):hover,
.discount-item:nth-child(3):hover{
  transform: scale(1.05);
  
}

.discount-item .discount-item-info{
  position: absolute;
  top: 20px;
  left: 15px;
}
.discount-item-info h3{
  font-weight: normal;
  color: var(--maincolor);
}
.discount-item-info h2 {
  font-size: 20px;
  color: var(--maincolor);
}

/*discount*/

/*========== Start sprite   =========*/

.sprites{
  display: grid;
  grid-template-columns: repeat(5,1fr);   
  padding-bottom: 55px;
  
}
.sprite-item {
  text-align: center;
  border-right: 0.5px solid var(--maincolor);
  
}

.sprite-item:last-child{
border: none;
}
.sprite-icon {
  background: url(../images/service-icon.png);
  height: 60px;
  background-repeat: no-repeat;
  
  
  
}
.sprite-icon-1{
  background-position: center 5px;
  transition:   0.9s;
}
.sprite-item:hover .sprite-icon-1{
  background-position: center -86px;
}
.sprite-icon-2{
  background-position: center -180px;
  transition:   0.9s;
}
.sprite-item:hover .sprite-icon-2{
  background-position: center -273px;
}
.sprite-icon-3{
  background-position: center -362px;
  transition:   0.9s;
}
.sprite-item:hover .sprite-icon-3{
  background-position: center -452px;
}
.sprite-icon-4{
  background-position: center -544px;
  transition:   0.9s;
}
.sprite-item:hover .sprite-icon-4{
  background-position: center -635px;
}
.sprite-icon-5{
  background-position: center -728px;
  transition:   0.9s;
}

.sprite-item:hover .sprite-icon-5{
  background-position: center -823px;
}
.sprite-item .sprite-info h3{
  font-size: 17px;

}
.sprite-item .sprite-info span{
  color: gray;
  font-size: 15px;
}

/* Start Products*/
.products {
  

}
.list-products {
  display:  flex;
  justify-content: center;
}
.list-products li {
  margin: 10px 20px;
}
.products-items{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  margin: 30px 0;
}
.product-img {
  position:relative;
}
.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  
  transform: scalex(0);
  transition: transform 0.2s;
  
}
.product-overlay ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

 
}
.product-overlay ul li {
  width: 40px;
  height: 40px;
  background-color: var(--maincolor);
  display: inline-block;
  text-align: center;
  position: relative;
  
}
.product-overlay ul li i{
  color: #fff;
  list-style: 40px;
  position: absolute;
  top: 10px;
  right: 11px;
  
 

}

.product-img:hover .product-overlay{
  transform: scalex(1);
}
.product-info i{
  margin-top: 10px;
}
.product-info span{
  display: block;
  margin: 5px 0;
}

/*End Prouducts*/











/* Start Brands*/
.brands{
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap: 10px;
}
/*End Brands*/


/* Start Footer*/
.footer{
  margin-top: 100px ;
  background-color: black;
  color: #fff;
}
.footer-content{
display: grid;
grid-template-columns: repeat(4,1fr);
grid-gap: 10px ;
padding: 80px;
}
.footer-col-1{
  margin-right: 40px;
}
.footer-col-1 img {
margin-bottom: 30px;
}
.footer-col-1 p{
  color: var(--footer-li-color);
  font-size: 17px;
  line-height: 1.5;
}
.footer-img {
  display: flex;
  margin: 30px 0 10px 0 ;
}
.footer-img img:first-child {
  margin-right:  10px;
}

.footer-col-2 h1 ,
.footer-col-3 h1,
.footer-col-4 h1{
  font-size: 18px;
  padding: 20px 0;
  position: relative;
  margin-bottom: 10px;
  
}
.footer-col-2 h1::after ,
.footer-col-3 h1::after,
.footer-col-4 h1::after{

  content: "";
  background-color: var(--footer-li-color);
  width: 70px;
  height: 1px;
  left: 0;
  top: 55px;

  position: absolute;
}

.footer-col-2 ul li  ,
.footer-col-3 ul li
{
  
  margin-bottom: 15px;

}
.footer-col-2 ul li:hover a  ,
.footer-col-3 ul li:hover a {
  color: #fff;

}
.footer-col-2 ul li a ,
.footer-col-3 ul li a {
  color: var(--footer-li-color);
  
}

.footer-col-4 h1  {
margin-bottom: 40px ;
}
.footer-col-4 .input-footer {
  width: 100%;
  background: none;
  border: none;
  padding: 5px;
  border-bottom: 1px solid var(--footer-li-color);
  position: relative;
}
.footer-col-4 input-footer::after{
  position: absolute;
content: " e1e1";
color: aqua;
width: 50px;
height: 50px;
background-color: #7b5244;

}
.footer-col-4 .footer-icons
{
  margin: 40px 0
}
.footer-col-4 .footer-icons i
{

 margin-right: 5px;
 color: var(--footer-li-color);
 border: 1px solid var(--footer-li-color);
 border-radius: 50%;
 padding: 10px;
}
.footer-col-4 .footer-icons i:hover{
  color: #fff;
  border: 1px solid #fff;
}
/* End Footer*/
























/* start dropdown*/

.dropdown{
  position: relative;
}
.dropdown-menu{
  position: absolute;
  width: 400px;
  border: 1px solid var(--maincolor);
  background: #fff;
  padding: 5px;
  margin-top: 5px;
  visibility: hidden;
  transform:scale(0);
  opacity: 0;
  transition: transform 0.5s, visibility 0.5s;

}
.dropdown-menu{
  display: flex;
  flex-direction: row;
  margin-right: 10px;
  text-align: left;
  top: 66px;
  left: 24px;
}
.dropdown:hover .dropdown-menu{
  visibility: visible;
  transform: scale(1);
  opacity: 1;
}
.dropdown-menu ul {
  display: flex;
  flex-direction: column;
}
.dropdown-menu ul li:first-child a {
  text-align: center;
  display: block;
  margin-bottom: 10px;
  border-bottom:  1px dotted var(--maincolor);

}

.dropdown-menu ul li {
  margin-right: 20px;
  margin-bottom: 5px;
  font-size: 17px;
  font-weight: 500;
  padding: 2px;

}
.dropdown-menu ul li a:hover{
  color: var(--maincolor);
  border-bottom:1px solid var(--maincolor) ;
  
}
/* End dropdown*/